{
   "version": "0.2.0",
   "configurations": [
    
    
       {
           "name": "Python: Logic Game Pygame",
           "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}LogicGamePygame.py",
           "console": "integratedTerminal"
       },
       {
           "name": "Python: Logic Game Tkinter",
           "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/ActualGame/LogicGameTkinter.py",
           "console": "integratedTerminal"
       },
         {
              "name": "Python: Current File",
              "type": "debugpy",
              "request": "launch",
              "program": "${file}",
              "console": "integratedTerminal"
         }
   ]
}